.gig {
  display: flex;
  justify-content: center;
  background-color: rgb(239, 239, 239);
  .container {
    width: 1100px;
    display: flex;
    padding: 30px 0px;
    gap: 50px;
    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .breadcrumbs {
        font-weight: 300;
        font-size: 13px;
        color: #555;
      }
      .user {
        display: flex;
        align-items: center;
        gap: 20px;
        .pp {
          height: 42px;
          width: 42px;
          border-radius: 50%;
        }
        span {
          font-size: 18px;
          font-weight: 500;
        }
        .stars {
          display: flex;
          align-items: center;
          gap: 5px;
          img {
            width: 18px;
            height: 18px;
          }
          span {
            font-size: 19px;
            font-weight: bold;
            color: #ffc108;
          }
        }
      }
      //   .slider{
      //     .img{
      //         max-height: 500px;
      //         object-fit: contain;
      //     }
      //   }

      h2 {
        font-weight: 400;
      }

      p {
        font-weight: 300px;
        color: #555;
        line-height: 25px;
      }
      .seller {
        display: flex;
        margin-top: 50px;
        flex-direction: column;
        gap: 20px;
        .user {
          display: flex;
          align-items: center;
          gap: 20px;
          .pp2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
          .stars {
            display: flex;
            align-items: center;
            gap: 5px;
            img {
              width: 18px;
              height: 18px;
            }
            span {
              font-size: 19px;
              font-weight: bold;
              color: #ffc108;
            }
          }
          button {
            height: 30px;
            background-color: rgb(239, 239, 239);
            border-radius: 5px;
            border: 1px solid gray;
            cursor: pointer;
          }
        }
        .box {
          border: 0.5px solid gray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;
          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;
              .desc {
                font-weight: 700;
              }
            }
          }
          hr {
            height: 0px;
            border: 1px solid gray;
            margin-bottom: 15px;
          }
        }
      }
      .reviews {
        margin-top: 50px;
        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0px;
          .user {
            display: flex;
            align-items: center;
            .pp3 {
              height: 60px;
              width: 60px;
              border-radius: 50%;
              object-fit: cover;
            }
            .info {
              .country {
                display: flex;
                align-items: center;
                gap: 10px;
                color: gray;
                img {
                  width: 20px;
                }
              }
            }
          }
          .stars {
            display: flex;
            align-items: center;
            gap: 5px;
            img {
              width: 18px;
              height: 18px;
            }
            span {
              font-size: 19px;
              font-weight: bold;
              color: #ffc108;
            }
          }
          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 14px;
            }
          }
        }
        hr {
          height: 0;
          border: 0.5px solid lightgray;
          margin: 50px 0px;
        }
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      border: 0.5px solid gray;
      padding: 20px;
      border-radius: 5px;
      gap: 20px;
      height: max-content;
      max-height: 500px;
      position: sticky;
      top: 150px;
      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2 {
          font-weight: 300;
        }

        h3 {
          font-weight: 500;
        }
      }
      p {
        color: gray;
        margin: 10px 0px;
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
        }
      }
      .features {
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: gray;
          margin-bottom: 5px;

          img {
            width: 14px;
          }
        }
      }
      button {
        background-color: #1dbf73;
        padding: 10px;
        color: white;
        font-weight: 500;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
    }
  }
}
